PORT=4000
DB_SOURCE=root:8646.samsul@tcp(127.0.0.1:3306)/db_source?charset=utf8mb4&parseTime=True&loc=Local
DB_DESTINATION=root:8646.samsul@tcp(127.0.0.1:3306)/db_destination?charset=utf8mb4&parseTime=True&loc=Local
TRUNCATE_DATA=false